<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css/app.css">
    <title>Jesus Moran Espinoza</title>
</head>
<body>
    <article>
        <img id="foto" src="https://media.revistagq.com/photos/5ca5ef64267a3221817241dd/3:2/w_1200,h_800,c_limit/iy_si_la_ultima_metedura_de_pata_de_tom_holland_no_ha_sido_tan_accidental_como_dicen_en_marvel_6692.jpg" alt="">
        <h2>Developer front end</h2>
        <h1>Jesus Morán Espinoza</h1>
        <p>Lets create a greate world together</p>
        <div class="redes">
        <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/479px-WhatsApp.svg.png" alt=""></a>
        <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt=""></a>
        <a href=""><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt=""></a>
        </div>
    </article>
    
</body>
</html>